# auth0-m2m-client

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/habibie/reportclientapp/: Main.java
src/main/java/com/habibie/reportclientapp/controller/: HomeController.java  LoginController.java  MainController.java
src/main/java/com/habibie/reportclientapp/data/: Constant.java
src/main/java/com/habibie/reportclientapp/model/: ApiResponse.java  Auth0Response.java  ReportIp.java
src/main/java/com/habibie/reportclientapp/service/: LoginService.java  ReportService.java
src/main/java/com/habibie/reportclientapp/views/: FormLogin.form  FormLogin.java  Home.form  Home.java  LoginPanel.form  LoginPanel.java  MainPanel.form  MainPanel.java
src/test/java/: ServerTest.java
